# WeatherLady

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/consoleApp/: WeatherDataAppGUI.java  WeatherPanel.java
src/main/java/org/example/dao/: LocationDAO.java  LocationDAOImpl.java  WeatherDataDAO.java  WeatherDataDAOImpl.java
src/main/java/org/example/model/: Location.java  WeatherData.java
src/main/java/org/example/service/: LocationService.java  LocationServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java
src/main/java/org/example/util/: DatabaseUtil.java  HibenateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: LocationDAOImplTest.java
